
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	public static bool gameover;
	public static int x;
	public static int y;
	int w;
	int h;
	int wp;
	int hp;
	public static SESprite bg;
	int ctr;
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("bgsound");
		w = get_scene_width();
		h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("bg","images",w,h);
		bg = add_sprite_for_image(SEImage.for_resource("bg"));
		bg.move(0,0);
		add_entity(new HeroEntity());
		ctr = Math.random(5,10);
		for(ctr;ctr>=0;ctr--)
		{
			add_entity(new MonsterEntity());
		}
		//AudioClipManager.play("bgsound");
	}

	public void on_pointer_move(SEPointerInfo pi)
	{
		if(gameover==true)
		{
			
		}
		else
		{	
			base.on_pointer_move(pi);
			x = pi.get_x();
			y = pi.get_y();
		}
		
	}

	public void cleanup() {
		base.cleanup();
	}



	
}
